spring.application.name=GestorFinanceiro

spring.datasource.url=jdbc:postgresql://localhost:5432/gestaofinancas
spring.datasource.username=admin
spring.datasource.password=singuleiro

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update